/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyContainer"
			],
			"tag": "v1"
		}
	],
	"upload_source_maps": true, // Added a comma here to prevent syntax errors

	/**
	 * Static Assets
	 * Points Cloudflare Workers to your Angular build folder
	 */
	"assets": {
		"directory": "./dist/art-portfolio/browser",
		"binding": "ASSETS"
	}
}
